Collecting fastapi==0.109.2 (from -r requirements.txt (line 1))
  Using cached fastapi-0.109.2-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn==0.27.1 (from uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached uvicorn-0.27.1-py3-none-any.whl.metadata (6.3 kB)
Collecting httpx==0.27.0 (from -r requirements.txt (line 3))
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 4))
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pydantic==2.6.1 (from -r requirements.txt (line 5))
  Using cached pydantic-2.6.1-py3-none-any.whl.metadata (83 kB)
Collecting pydantic-settings==2.1.0 (from -r requirements.txt (line 6))
  Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting transformers==4.38.1 (from -r requirements.txt (line 7))
  Using cached transformers-4.38.1-py3-none-any.whl.metadata (131 kB)
Collecting torch==2.2.0 (from -r requirements.txt (line 8))
  Using cached torch-2.2.0-cp311-cp311-win_amd64.whl.metadata (26 kB)
Collecting slowapi==0.1.9 (from -r requirements.txt (line 9))
  Using cached slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
Collecting starlette<0.37.0,>=0.36.3 (from fastapi==0.109.2->-r requirements.txt (line 1))
  Using cached starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.109.2->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting click>=7.0 (from uvicorn==0.27.1->uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.27.1->uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting anyio (from httpx==0.27.0->-r requirements.txt (line 3))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.27.0->-r requirements.txt (line 3))
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.0->-r requirements.txt (line 3))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.0->-r requirements.txt (line 3))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx==0.27.0->-r requirements.txt (line 3))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.6.1->-r requirements.txt (line 5))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.16.2 (from pydantic==2.6.1->-r requirements.txt (line 5))
  Using cached pydantic_core-2.16.2-cp311-none-win_amd64.whl.metadata (6.6 kB)
Collecting filelock (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached filelock-3.24.3-py3-none-any.whl.metadata (2.0 kB)
Collecting huggingface-hub<1.0,>=0.19.3 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Collecting numpy>=1.17 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting packaging>=20.0 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting regex!=2019.12.17 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached regex-2026.1.15-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached tokenizers-0.15.2-cp311-none-win_amd64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.1 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting tqdm>=4.27 (from transformers==4.38.1->-r requirements.txt (line 7))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting sympy (from torch==2.2.0->-r requirements.txt (line 8))
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.2.0->-r requirements.txt (line 8))
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch==2.2.0->-r requirements.txt (line 8))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.2.0->-r requirements.txt (line 8))
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting limits>=2.3 (from slowapi==0.1.9->-r requirements.txt (line 9))
  Using cached limits-5.8.0-py3-none-any.whl.metadata (10 kB)
Collecting colorama>=0.4 (from uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.27.1->-r requirements.txt (line 2))
  Using cached websockets-16.0-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting deprecated>=1.2 (from limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 9))
  Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.2.0->-r requirements.txt (line 8))
  Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers==4.38.1->-r requirements.txt (line 7))
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers==4.38.1->-r requirements.txt (line 7))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.2.0->-r requirements.txt (line 8))
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 9))
  Using cached wrapt-2.1.1-cp311-cp311-win_amd64.whl.metadata (7.6 kB)
Using cached fastapi-0.109.2-py3-none-any.whl (92 kB)
Using cached uvicorn-0.27.1-py3-none-any.whl (60 kB)
Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
   ---------------------------------------- 75.6/75.6 kB 418.9 kB/s eta 0:00:00
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached pydantic-2.6.1-py3-none-any.whl (394 kB)
Using cached pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
Using cached transformers-4.38.1-py3-none-any.whl (8.5 MB)
Using cached torch-2.2.0-cp311-cp311-win_amd64.whl (198.6 MB)
Using cached slowapi-0.1.9-py3-none-any.whl (14 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic_core-2.16.2-cp311-none-win_amd64.whl (1.9 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl (86 kB)
Using cached huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached limits-5.8.0-py3-none-any.whl (60 kB)
Using cached numpy-2.4.2-cp311-cp311-win_amd64.whl (12.6 MB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached regex-2026.1.15-cp311-cp311-win_amd64.whl (277 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Using cached starlette-0.36.3-py3-none-any.whl (71 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached tokenizers-0.15.2-cp311-none-win_amd64.whl (2.2 MB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
Using cached websockets-16.0-cp311-cp311-win_amd64.whl (178 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached filelock-3.24.3-py3-none-any.whl (24 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached wrapt-2.1.1-cp311-cp311-win_amd64.whl (60 kB)
Installing collected packages: mpmath, wrapt, websockets, urllib3, typing-extensions, sympy, sniffio, safetensors, regex, pyyaml, python-dotenv, packaging, numpy, networkx, MarkupSafe, idna, httptools, h11, fsspec, filelock, colorama, charset_normalizer, certifi, annotated-types, tqdm, requests, pydantic-core, jinja2, httpcore, deprecated, click, anyio, watchfiles, uvicorn, torch, starlette, pydantic, limits, huggingface-hub, httpx, tokenizers, slowapi, pydantic-settings, fastapi, transformers
Successfully installed MarkupSafe-3.0.3 annotated-types-0.7.0 anyio-4.12.1 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 deprecated-1.3.1 fastapi-0.109.2 filelock-3.24.3 fsspec-2026.2.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.27.0 huggingface-hub-0.36.2 idna-3.11 jinja2-3.1.6 limits-5.8.0 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.2 packaging-26.0 pydantic-2.6.1 pydantic-core-2.16.2 pydantic-settings-2.1.0 python-dotenv-1.0.1 pyyaml-6.0.3 regex-2026.1.15 requests-2.32.5 safetensors-0.7.0 slowapi-0.1.9 sniffio-1.3.1 starlette-0.36.3 sympy-1.14.0 tokenizers-0.15.2 torch-2.2.0 tqdm-4.67.3 transformers-4.38.1 typing-extensions-4.15.0 urllib3-2.6.3 uvicorn-0.27.1 watchfiles-1.1.1 websockets-16.0 wrapt-2.1.1
d:\ML_projects\MindMitra.ai\backend\venv\Scr
ipts\pip.exe : 
At line:1 char:1
+ d:\ML_projects\MindMitra.ai\backend\venv\S
cripts\pip.exe install -r r ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
[notice] A new release of pip is available: 
24.0 -> 26.0.1
[notice] To update, run: d:\ML_projects\Mind
Mitra.ai\backend\venv\Scripts\python.exe -m 
pip install --upgrade pip
